Manifest-Version: 1.0
Fabric-Jar-Type: classes
Fabric-Loom-Client-Only-Entries: antiitemframe.client.mixins.json;necek/
 development/antiitemframe/client/MainClient.class
Fabric-Loom-Mixin-Remap-Type: mixin
Fabric-Loom-Split-Environment: true
Fabric-Gradle-Version: 8.8
Fabric-Loom-Version: 1.7.4
Fabric-Mixin-Compile-Extensions-Version: 0.6.0
Fabric-Minecraft-Version: 1.19.4
Fabric-Tiny-Remapper-Version: 0.10.3
Fabric-Loader-Version: 0.16.2
Fabric-Mixin-Version: 0.15.2+mixin.0.8.7
Fabric-Mixin-Group: net.fabricmc
Fabric-Mapping-Namespace: intermediary

